<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="434" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:dtActionType" ZOrder="27" X="46" Y="31" Height="135" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:dtActionValueType" ZOrder="7" X="243" Y="8" Height="135" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:dtModuleType" ZOrder="25" X="578" Y="76" Height="135" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:dtModule" ZOrder="14" X="569" Y="269" Height="135" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:dtModuleTypeActionType" ZOrder="17" X="105" Y="237" Height="158" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:dtModuleTypeLabwareParameterType" ZOrder="22" X="391" Y="428" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:dtLabwareType" ZOrder="24" X="18" Y="493" Height="135" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:dtLabwareParameterType" ZOrder="16" X="506" Y="701" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:dtLabwareTypeLabwareParameterType" ZOrder="21" X="106" Y="702" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:dtActionValue" ZOrder="8" X="1264" Y="665" Height="204" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:dtStepLeaf" ZOrder="6" X="997" Y="426" Height="158" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:dtStepComposite" ZOrder="5" X="878" Y="712" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:dtTacCalibrationData" ZOrder="1" X="1023" Y="150" Height="86" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:dtModuleTypeActionType_dtModuleType" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>578</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dtModule_dtModuleType" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>578</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dtLabwareParameterType_dtLabwareTypeLabwareParameterType" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>506</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>888</Y>
        </Point>
        <Point>
          <X>67</X>
          <Y>888</Y>
        </Point>
        <Point>
          <X>67</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>106</X>
          <Y>744</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dtLabwareType_dtLabwareTypeLabwareParameterType" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>98</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>98</X>
          <Y>719</Y>
        </Point>
        <Point>
          <X>106</X>
          <Y>719</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dtLabwareParameterType_dtModuleTypeLabwareParameterType" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>506</X>
          <Y>732</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>732</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dtModuleType_dtModuleTypeLabwareParameterType" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>578</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>368</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>368</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>469</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dtModuleTypeActionType_dtActionValueType" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>291</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dtModuleTypeActionType_dtActionType" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>160</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>160</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dtActionType_bbt_action_value" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>199</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>682</Y>
        </Point>
        <Point>
          <X>1264</X>
          <Y>682</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dtActionValueType_bbt_action_value" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>360</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>690</Y>
        </Point>
        <Point>
          <X>1264</X>
          <Y>690</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dtStepLeaf_dtActionValue" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1241</X>
          <Y>584</Y>
        </Point>
        <Point>
          <X>1241</X>
          <Y>698</Y>
        </Point>
        <Point>
          <X>1264</X>
          <Y>698</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dtStepComposite_dtStepLeaf" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1087</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>1087</X>
          <Y>584</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dtModule_dtStepComposite" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>804</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>752</Y>
        </Point>
        <Point>
          <X>878</X>
          <Y>752</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dtStepComposite_dtStepComposite" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>878</X>
          <Y>782</Y>
        </Point>
        <Point>
          <X>896</X>
          <Y>782</Y>
        </Point>
        <Point>
          <X>896</X>
          <Y>746</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>