<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1828" ViewPortY="651" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:bbt_object" ZOrder="5" X="1862" Y="624" Height="229" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:bbt_object_property" ZOrder="30" X="2324" Y="608" Height="134" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:bbt_object_type" ZOrder="32" X="2061" Y="623" Height="115" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:bbt_operation_type" ZOrder="2" X="2376" Y="1216" Height="115" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:bbt_step" ZOrder="20" X="1898" Y="1144" Height="193" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:bbt_information_value" ZOrder="10" X="2324" Y="776" Height="172" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:bbt_property_type" ZOrder="19" X="2601" Y="1174" Height="115" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="64" />
    <Shape ID="DesignTable:bbt_property" ZOrder="24" X="2587" Y="1002" Height="134" Width="140" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:bbt_protocol" ZOrder="11" X="1679" Y="1143" Height="153" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:bbt_operation_reference" ZOrder="17" X="2022" Y="971" Height="134" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:bbt_operation_reference_property" ZOrder="12" X="2271" Y="981" Height="134" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:bbt_operation" ZOrder="9" X="2169" Y="1171" Height="172" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:bbt_operation_type_object_type" ZOrder="4" X="2442" Y="1391" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:bbt_object_type_bbt_object" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2061</X>
          <Y>681</Y>
        </Point>
        <Point>
          <X>2013</X>
          <Y>681</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_object_bbt_step" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1947</X>
          <Y>853</Y>
        </Point>
        <Point>
          <X>1947</X>
          <Y>1144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_object_type_bbt_object_property" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2234</X>
          <Y>648</Y>
        </Point>
        <Point>
          <X>2324</X>
          <Y>648</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_object_bbt_information_value" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2013</X>
          <Y>806</Y>
        </Point>
        <Point>
          <X>2324</X>
          <Y>806</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_information_bbt_information_value" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2324</X>
          <Y>793</Y>
        </Point>
        <Point>
          <X>2303</X>
          <Y>793</Y>
        </Point>
        <Point>
          <X>2303</X>
          <Y>758</Y>
        </Point>
        <Point>
          <X>2341</X>
          <Y>758</Y>
        </Point>
        <Point>
          <X>2341</X>
          <Y>776</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_property_bbt_object_property" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2666</X>
          <Y>1002</Y>
        </Point>
        <Point>
          <X>2666</X>
          <Y>681</Y>
        </Point>
        <Point>
          <X>2504</X>
          <Y>681</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_property_bbt_information_value1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2635</X>
          <Y>1002</Y>
        </Point>
        <Point>
          <X>2635</X>
          <Y>814</Y>
        </Point>
        <Point>
          <X>2492</X>
          <Y>814</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_property_type_bbt_property" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2663</X>
          <Y>1174</Y>
        </Point>
        <Point>
          <X>2663</X>
          <Y>1136</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_protocol_bbt_step" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1837</X>
          <Y>1174</Y>
        </Point>
        <Point>
          <X>1898</X>
          <Y>1174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_protocol_bbt_protocol" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1679</X>
          <Y>1160</Y>
        </Point>
        <Point>
          <X>1658</X>
          <Y>1160</Y>
        </Point>
        <Point>
          <X>1658</X>
          <Y>1125</Y>
        </Point>
        <Point>
          <X>1696</X>
          <Y>1125</Y>
        </Point>
        <Point>
          <X>1696</X>
          <Y>1143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_object_bbt_operation_reference" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1984</X>
          <Y>853</Y>
        </Point>
        <Point>
          <X>1984</X>
          <Y>988</Y>
        </Point>
        <Point>
          <X>2022</X>
          <Y>988</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_operation_reference_bbt_operation_reference_property" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2226</X>
          <Y>1012</Y>
        </Point>
        <Point>
          <X>2271</X>
          <Y>1012</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_property_bbt_operation_reference_property" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2587</X>
          <Y>1049</Y>
        </Point>
        <Point>
          <X>2533</X>
          <Y>1049</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_object_bbt_object" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1862</X>
          <Y>641</Y>
        </Point>
        <Point>
          <X>1841</X>
          <Y>641</Y>
        </Point>
        <Point>
          <X>1841</X>
          <Y>606</Y>
        </Point>
        <Point>
          <X>1879</X>
          <Y>606</Y>
        </Point>
        <Point>
          <X>1879</X>
          <Y>624</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_operation_type_bbt_operation" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2376</X>
          <Y>1281</Y>
        </Point>
        <Point>
          <X>2323</X>
          <Y>1281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_step_bbt_operation" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2092</X>
          <Y>1230</Y>
        </Point>
        <Point>
          <X>2169</X>
          <Y>1230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_operation_bbt_operation_reference" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2200</X>
          <Y>1171</Y>
        </Point>
        <Point>
          <X>2200</X>
          <Y>1105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_operation_type_bbt_operation_type_object_type" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2489</X>
          <Y>1331</Y>
        </Point>
        <Point>
          <X>2489</X>
          <Y>1391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_object_type_bbt_operation_type_object_type" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2234</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>2828</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>2828</X>
          <Y>1432</Y>
        </Point>
        <Point>
          <X>2742</X>
          <Y>1432</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>