<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1284" ViewPortY="313" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:bbt_information" ZOrder="10" X="1720" Y="593" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:bbt_information_types" ZOrder="9" X="2060" Y="599" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:bbt_information_value" ZOrder="1" X="1383" Y="592" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:bbt_object" ZOrder="25" X="984" Y="597" Height="317" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:bbt_object_property" ZOrder="6" X="1732" Y="325" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:bbt_object_type" ZOrder="16" X="1412" Y="323" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:bbt_property" ZOrder="12" X="2052" Y="323" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:bbt_operation_reference" ZOrder="3" X="1036" Y="1071" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:bbt_operation_type" ZOrder="24" X="2064" Y="1075" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:bbt_protocol" ZOrder="22" X="2066" Y="842" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:bbt_step" ZOrder="20" X="1383" Y="846" Height="209" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:bbt_operation" ZOrder="21" X="1737" Y="1074" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:bbt_protocol_bbt_protocol" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2066</X>
          <Y>887</Y>
        </Point>
        <Point>
          <X>2083</X>
          <Y>887</Y>
        </Point>
        <Point>
          <X>2083</X>
          <Y>914</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_protocol_bbt_step" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2066</X>
          <Y>1008</Y>
        </Point>
        <Point>
          <X>1661</X>
          <Y>1008</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_step_bbt_operation" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1644</X>
          <Y>1055</Y>
        </Point>
        <Point>
          <X>1644</X>
          <Y>1091</Y>
        </Point>
        <Point>
          <X>1737</X>
          <Y>1091</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_operation_type_bbt_operation" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2064</X>
          <Y>1178</Y>
        </Point>
        <Point>
          <X>2037</X>
          <Y>1178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_object_type_bbt_object" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1412</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>1000</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>1000</X>
          <Y>597</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_object_bbt_information_value" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1269</X>
          <Y>700</Y>
        </Point>
        <Point>
          <X>1383</X>
          <Y>700</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_object_bbt_step" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1269</X>
          <Y>631</Y>
        </Point>
        <Point>
          <X>1410</X>
          <Y>631</Y>
        </Point>
        <Point>
          <X>1410</X>
          <Y>846</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_object_bbt_operation_reference" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1269</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>1277</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>1277</X>
          <Y>1071</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_information_types_bbt_information" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2060</X>
          <Y>676</Y>
        </Point>
        <Point>
          <X>2020</X>
          <Y>676</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_information_bbt_information_value" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1720</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>1683</X>
          <Y>668</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_property_bbt_object_property" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2052</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>2032</X>
          <Y>401</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_object_type_bbt_object_property" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1712</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>1732</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_operation_bbt_operation_reference" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1737</X>
          <Y>1150</Y>
        </Point>
        <Point>
          <X>1336</X>
          <Y>1150</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>