<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="444" ViewPortY="366" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:bbt_object" ZOrder="20" X="1862" Y="610" Height="235" Width="151" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:bbt_object_property" ZOrder="5" X="2327" Y="573" Height="153" Width="180" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:bbt_object_type" ZOrder="7" X="2061" Y="607" Height="126" Width="173" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:bbt_operation_type" ZOrder="11" X="2376" Y="1181" Height="126" Width="181" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:bbt_step" ZOrder="13" X="1898" Y="1115" Height="234" Width="194" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="47" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:bbt_information_value" ZOrder="6" X="2327" Y="759" Height="207" Width="168" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:bbt_property_type" ZOrder="2" X="2600" Y="1190" Height="126" Width="163" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="24" SplitterPosition="88" />
    <Shape ID="DesignTable:bbt_property" ZOrder="1" X="2587" Y="985" Height="153" Width="140" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:bbt_protocol" ZOrder="8" X="1679" Y="1114" Height="180" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:bbt_operation_reference" ZOrder="9" X="2022" Y="971" Height="121" Width="204" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:bbt_operation_reference_property" ZOrder="4" X="2271" Y="981" Height="121" Width="262" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:bbt_operation" ZOrder="10" X="2169" Y="1137" Height="207" Width="154" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:bbt_operation_type_object_type" ZOrder="3" X="2442" Y="1375" Height="153" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:bbt_save_protocol" ZOrder="18" X="1297" Y="892" Height="126" Width="250" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:bbt_save_protocol_reference" ZOrder="17" X="1311" Y="1120" Height="159" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:bbt_object_type_bbt_object" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2061</X>
          <Y>681</Y>
        </Point>
        <Point>
          <X>2013</X>
          <Y>681</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_object_bbt_step" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1947</X>
          <Y>845</Y>
        </Point>
        <Point>
          <X>1947</X>
          <Y>1115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_object_type_bbt_object_property" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2234</X>
          <Y>626</Y>
        </Point>
        <Point>
          <X>2327</X>
          <Y>626</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_object_bbt_information_value" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2013</X>
          <Y>834</Y>
        </Point>
        <Point>
          <X>2327</X>
          <Y>834</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_information_bbt_information_value" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2327</X>
          <Y>821</Y>
        </Point>
        <Point>
          <X>2306</X>
          <Y>821</Y>
        </Point>
        <Point>
          <X>2306</X>
          <Y>751</Y>
        </Point>
        <Point>
          <X>2344</X>
          <Y>751</Y>
        </Point>
        <Point>
          <X>2344</X>
          <Y>759</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_property_bbt_object_property" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2666</X>
          <Y>985</Y>
        </Point>
        <Point>
          <X>2666</X>
          <Y>659</Y>
        </Point>
        <Point>
          <X>2507</X>
          <Y>659</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_property_bbt_information_value1" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2635</X>
          <Y>985</Y>
        </Point>
        <Point>
          <X>2635</X>
          <Y>842</Y>
        </Point>
        <Point>
          <X>2495</X>
          <Y>842</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_property_type_bbt_property" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2662</X>
          <Y>1190</Y>
        </Point>
        <Point>
          <X>2662</X>
          <Y>1138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_protocol_bbt_step" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1837</X>
          <Y>1174</Y>
        </Point>
        <Point>
          <X>1898</X>
          <Y>1174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_protocol_bbt_protocol" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1679</X>
          <Y>1160</Y>
        </Point>
        <Point>
          <X>1658</X>
          <Y>1160</Y>
        </Point>
        <Point>
          <X>1658</X>
          <Y>1088</Y>
        </Point>
        <Point>
          <X>1696</X>
          <Y>1088</Y>
        </Point>
        <Point>
          <X>1696</X>
          <Y>1114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_object_bbt_operation_reference" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1984</X>
          <Y>845</Y>
        </Point>
        <Point>
          <X>1984</X>
          <Y>988</Y>
        </Point>
        <Point>
          <X>2022</X>
          <Y>988</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_operation_reference_bbt_operation_reference_property" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2226</X>
          <Y>1012</Y>
        </Point>
        <Point>
          <X>2271</X>
          <Y>1012</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_property_bbt_operation_reference_property" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2587</X>
          <Y>1049</Y>
        </Point>
        <Point>
          <X>2533</X>
          <Y>1049</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_object_bbt_object" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1862</X>
          <Y>641</Y>
        </Point>
        <Point>
          <X>1841</X>
          <Y>641</Y>
        </Point>
        <Point>
          <X>1841</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>1879</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>1879</X>
          <Y>610</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_operation_type_bbt_operation" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2376</X>
          <Y>1281</Y>
        </Point>
        <Point>
          <X>2323</X>
          <Y>1281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_step_bbt_operation" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2092</X>
          <Y>1230</Y>
        </Point>
        <Point>
          <X>2169</X>
          <Y>1230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_operation_bbt_operation_reference" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2200</X>
          <Y>1137</Y>
        </Point>
        <Point>
          <X>2200</X>
          <Y>1092</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_operation_type_bbt_operation_type_object_type" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2489</X>
          <Y>1307</Y>
        </Point>
        <Point>
          <X>2489</X>
          <Y>1375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_object_type_bbt_operation_type_object_type" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2143</X>
          <Y>607</Y>
        </Point>
        <Point>
          <X>2143</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>2828</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>2828</X>
          <Y>1432</Y>
        </Point>
        <Point>
          <X>2742</X>
          <Y>1432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_save_protocol_bbt_save_protocol_reference" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1429</X>
          <Y>1018</Y>
        </Point>
        <Point>
          <X>1429</X>
          <Y>1120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_protocol_bbt_save_protocol_reference" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1679</X>
          <Y>1217</Y>
        </Point>
        <Point>
          <X>1611</X>
          <Y>1217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_step_bbt_save_protocol_reference" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1926</X>
          <Y>1349</Y>
        </Point>
        <Point>
          <X>1926</X>
          <Y>1381</Y>
        </Point>
        <Point>
          <X>1442</X>
          <Y>1381</Y>
        </Point>
        <Point>
          <X>1442</X>
          <Y>1279</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>