<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="974" ViewPortY="760" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:bbt_object" ZOrder="25" X="984" Y="597" Height="317" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:bbt_object_property" ZOrder="16" X="1427" Y="297" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:bbt_object_type" ZOrder="19" X="1037" Y="336" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:bbt_operation_reference" ZOrder="14" X="1036" Y="1071" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:bbt_operation_type" ZOrder="24" X="2064" Y="1075" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:bbt_step" ZOrder="22" X="1383" Y="845" Height="209" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:bbt_operation" ZOrder="23" X="1737" Y="1074" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:bbt_information_value" ZOrder="9" X="1397" Y="572" Height="172" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:bbt_property_type" ZOrder="8" X="2183" Y="322" Height="115" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:bbt_property" ZOrder="7" X="1855" Y="323" Height="134" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:bbt_protocol" ZOrder="3" X="1861" Y="827" Height="153" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:bbt_step_bbt_operation" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1577</X>
          <Y>1054</Y>
        </Point>
        <Point>
          <X>1577</X>
          <Y>1091</Y>
        </Point>
        <Point>
          <X>1737</X>
          <Y>1091</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_operation_type_bbt_operation" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2064</X>
          <Y>1178</Y>
        </Point>
        <Point>
          <X>2037</X>
          <Y>1178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_object_type_bbt_object" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1037</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>1000</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>1000</X>
          <Y>597</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_object_bbt_step" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1269</X>
          <Y>631</Y>
        </Point>
        <Point>
          <X>1349</X>
          <Y>631</Y>
        </Point>
        <Point>
          <X>1349</X>
          <Y>845</Y>
        </Point>
        <Point>
          <X>1383</X>
          <Y>845</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_object_bbt_operation_reference" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1269</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>1277</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>1277</X>
          <Y>1071</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_object_type_bbt_object_property" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1337</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>1427</X>
          <Y>378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_operation_bbt_operation_reference" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1737</X>
          <Y>1150</Y>
        </Point>
        <Point>
          <X>1336</X>
          <Y>1150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_object_bbt_information_value" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1269</X>
          <Y>601</Y>
        </Point>
        <Point>
          <X>1397</X>
          <Y>601</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_information_bbt_information_value" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1397</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>1367</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>1367</X>
          <Y>542</Y>
        </Point>
        <Point>
          <X>1414</X>
          <Y>542</Y>
        </Point>
        <Point>
          <X>1414</X>
          <Y>572</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_property_bbt_object_property" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1855</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>1727</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_property_bbt_information_value1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1855</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>1780</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>1780</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>1679</X>
          <Y>609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_property_type_bbt_property" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2183</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>2083</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_protocol_bbt_step" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1861</X>
          <Y>903</Y>
        </Point>
        <Point>
          <X>1577</X>
          <Y>903</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_protocol_bbt_protocol" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1861</X>
          <Y>860</Y>
        </Point>
        <Point>
          <X>1872</X>
          <Y>860</Y>
        </Point>
        <Point>
          <X>1872</X>
          <Y>883</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>