<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1727" ViewPortY="309" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:bbt_information" ZOrder="16" X="719" Y="390" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:bbt_information_types" ZOrder="15" X="1055" Y="390" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:bbt_information_value" ZOrder="14" X="1278" Y="391" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:bbt_object" ZOrder="13" X="1245" Y="665" Height="317" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:bbt_object_property" ZOrder="10" X="733" Y="777" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:bbt_object_type" ZOrder="2" X="1727" Y="390" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:bbt_property" ZOrder="1" X="2053" Y="567" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:bbt_operation_reference" ZOrder="12" X="2231" Y="390" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:bbt_operation_type" ZOrder="11" X="2151" Y="1022" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:bbt_protocol" ZOrder="8" X="2171" Y="766" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:bbt_step" ZOrder="6" X="1724" Y="745" Height="209" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:bbt_operation" ZOrder="7" X="1737" Y="1074" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:bbt_protocol_bbt_protocol" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2171</X>
          <Y>811</Y>
        </Point>
        <Point>
          <X>2188</X>
          <Y>811</Y>
        </Point>
        <Point>
          <X>2188</X>
          <Y>838</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_protocol_bbt_step" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2171</X>
          <Y>831</Y>
        </Point>
        <Point>
          <X>2002</X>
          <Y>831</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_step_bbt_operation" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1878</X>
          <Y>954</Y>
        </Point>
        <Point>
          <X>1878</X>
          <Y>1074</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_operation_type_bbt_operation" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2151</X>
          <Y>1125</Y>
        </Point>
        <Point>
          <X>2037</X>
          <Y>1125</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>