<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1425" ViewPortY="542" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:bbt_object" ZOrder="7" X="1862" Y="624" Height="229" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:bbt_object_property" ZOrder="27" X="2324" Y="608" Height="134" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:bbt_object_type" ZOrder="29" X="2061" Y="623" Height="115" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:bbt_operation_type" ZOrder="14" X="2342" Y="1167" Height="115" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:bbt_step" ZOrder="13" X="1898" Y="1144" Height="193" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:bbt_operation" ZOrder="12" X="2161" Y="1158" Height="134" Width="140" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:bbt_information_value" ZOrder="25" X="2327" Y="776" Height="172" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:bbt_property_type" ZOrder="11" X="2601" Y="1174" Height="115" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="64" />
    <Shape ID="DesignTable:bbt_property" ZOrder="20" X="2589" Y="1002" Height="134" Width="140" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:bbt_protocol" ZOrder="1" X="1679" Y="1143" Height="153" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:bbt_operation_reference" ZOrder="9" X="2022" Y="971" Height="134" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:bbt_operation_reference_property" ZOrder="3" X="2271" Y="981" Height="134" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:bbt_step_bbt_operation" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2092</X>
          <Y>1198</Y>
        </Point>
        <Point>
          <X>2161</X>
          <Y>1198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_operation_type_bbt_operation" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2342</X>
          <Y>1205</Y>
        </Point>
        <Point>
          <X>2301</X>
          <Y>1205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_object_type_bbt_object" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2061</X>
          <Y>681</Y>
        </Point>
        <Point>
          <X>2013</X>
          <Y>681</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_object_bbt_step" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1947</X>
          <Y>853</Y>
        </Point>
        <Point>
          <X>1947</X>
          <Y>1144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_object_type_bbt_object_property" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2234</X>
          <Y>648</Y>
        </Point>
        <Point>
          <X>2324</X>
          <Y>648</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_object_bbt_information_value" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2013</X>
          <Y>806</Y>
        </Point>
        <Point>
          <X>2327</X>
          <Y>806</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_information_bbt_information_value" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2327</X>
          <Y>793</Y>
        </Point>
        <Point>
          <X>2306</X>
          <Y>793</Y>
        </Point>
        <Point>
          <X>2306</X>
          <Y>758</Y>
        </Point>
        <Point>
          <X>2344</X>
          <Y>758</Y>
        </Point>
        <Point>
          <X>2344</X>
          <Y>776</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_property_bbt_object_property" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2668</X>
          <Y>1002</Y>
        </Point>
        <Point>
          <X>2668</X>
          <Y>681</Y>
        </Point>
        <Point>
          <X>2504</X>
          <Y>681</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_property_bbt_information_value1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2637</X>
          <Y>1002</Y>
        </Point>
        <Point>
          <X>2637</X>
          <Y>814</Y>
        </Point>
        <Point>
          <X>2495</X>
          <Y>814</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_property_type_bbt_property" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2665</X>
          <Y>1174</Y>
        </Point>
        <Point>
          <X>2665</X>
          <Y>1136</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_protocol_bbt_step" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1837</X>
          <Y>1174</Y>
        </Point>
        <Point>
          <X>1898</X>
          <Y>1174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_protocol_bbt_protocol" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1679</X>
          <Y>1160</Y>
        </Point>
        <Point>
          <X>1658</X>
          <Y>1160</Y>
        </Point>
        <Point>
          <X>1658</X>
          <Y>1125</Y>
        </Point>
        <Point>
          <X>1696</X>
          <Y>1125</Y>
        </Point>
        <Point>
          <X>1696</X>
          <Y>1143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_operation_bbt_operation_reference" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2193</X>
          <Y>1158</Y>
        </Point>
        <Point>
          <X>2193</X>
          <Y>1105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_object_bbt_operation_reference" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1984</X>
          <Y>853</Y>
        </Point>
        <Point>
          <X>1984</X>
          <Y>988</Y>
        </Point>
        <Point>
          <X>2022</X>
          <Y>988</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_operation_reference_bbt_operation_reference_property" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2226</X>
          <Y>1012</Y>
        </Point>
        <Point>
          <X>2271</X>
          <Y>1012</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_property_bbt_operation_reference_property" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2589</X>
          <Y>1049</Y>
        </Point>
        <Point>
          <X>2533</X>
          <Y>1049</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_object_bbt_object" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1862</X>
          <Y>641</Y>
        </Point>
        <Point>
          <X>1841</X>
          <Y>641</Y>
        </Point>
        <Point>
          <X>1841</X>
          <Y>606</Y>
        </Point>
        <Point>
          <X>1879</X>
          <Y>606</Y>
        </Point>
        <Point>
          <X>1879</X>
          <Y>624</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>