<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-55" ViewPortY="-63" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:bbt_information" ZOrder="8" X="1491" Y="776" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:bbt_step" ZOrder="7" X="1113" Y="479" Height="236" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:bbt_information_types" ZOrder="6" X="1992" Y="788" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:bbt_information_value" ZOrder="5" X="1099" Y="758" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:bbt_object" ZOrder="26" X="591" Y="-1" Height="317" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:bbt_object_property" ZOrder="4" X="1498" Y="1043" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:bbt_object_type" ZOrder="3" X="1079" Y="1048" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:bbt_property" ZOrder="2" X="1966" Y="1056" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:bbt_operation" ZOrder="22" X="1155" Y="231" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:bbt_operation_reference" ZOrder="9" X="1163" Y="35" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:bbt_operation_type" ZOrder="19" X="1566" Y="228" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:bbt_protocol" ZOrder="1" X="1549" Y="479" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:bbt_property_bbt_object_property" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1966</X>
          <Y>1204</Y>
        </Point>
        <Point>
          <X>1798</X>
          <Y>1204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_object_type_bbt_object_property" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1362</X>
          <Y>1203</Y>
        </Point>
        <Point>
          <X>1362</X>
          <Y>1211</Y>
        </Point>
        <Point>
          <X>1498</X>
          <Y>1211</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_operation_type_bbt_operation" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1583</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>1583</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>1455</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_operation_bbt_operation_reference" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1309</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>1309</X>
          <Y>190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_object_bbt_operation_reference" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>876</X>
          <Y>27</Y>
        </Point>
        <Point>
          <X>1178</X>
          <Y>27</Y>
        </Point>
        <Point>
          <X>1178</X>
          <Y>35</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_information_bbt_information_value" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1491</X>
          <Y>945</Y>
        </Point>
        <Point>
          <X>1399</X>
          <Y>945</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_information_types_bbt_information" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1992</X>
          <Y>933</Y>
        </Point>
        <Point>
          <X>1791</X>
          <Y>933</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_object_bbt_information_value" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>876</X>
          <Y>43</Y>
        </Point>
        <Point>
          <X>990</X>
          <Y>43</Y>
        </Point>
        <Point>
          <X>990</X>
          <Y>887</Y>
        </Point>
        <Point>
          <X>1099</X>
          <Y>887</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_protocol_bbt_protocol" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1551</X>
          <Y>528</Y>
        </Point>
        <Point>
          <X>1566</X>
          <Y>528</Y>
        </Point>
        <Point>
          <X>1566</X>
          <Y>559</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_object_bbt_step" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>859</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>859</X>
          <Y>496</Y>
        </Point>
        <Point>
          <X>1113</X>
          <Y>496</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_protocol_bbt_step" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1549</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>1381</X>
          <Y>635</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_object_type_bbt_object" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1079</X>
          <Y>1092</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>1092</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_object_bbt_object" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>262</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_step_bbt_operation" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1268</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>1268</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>