<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-55" ViewPortY="-38" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:bbt_information" ZOrder="21" X="1491" Y="776" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:bbt_step" ZOrder="20" X="1113" Y="479" Height="236" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:bbt_information_types" ZOrder="19" X="1992" Y="788" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:bbt_information_value" ZOrder="18" X="1099" Y="758" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:bbt_object" ZOrder="25" X="591" Y="-1" Height="317" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:bbt_object_property" ZOrder="17" X="1498" Y="1043" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:bbt_object_type" ZOrder="16" X="1079" Y="1048" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:bbt_property" ZOrder="15" X="1966" Y="1056" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:bbt_operation" ZOrder="24" X="1113" Y="231" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:bbt_operation_reference" ZOrder="22" X="1112" Y="5" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:bbt_operation_type" ZOrder="23" X="1566" Y="228" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:bbt_protocol" ZOrder="9" X="1549" Y="479" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:bbt_object_bbt_operation_reference" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>876</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>1112</X>
          <Y>82</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_operation_bbt_operation_reference" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1262</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>1262</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_operation_type_bbt_operation" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1566</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>1413</X>
          <Y>307</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_step_bbt_operation" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1247</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>1247</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_protocol_bbt_protocol" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1549</X>
          <Y>532</Y>
        </Point>
        <Point>
          <X>1569</X>
          <Y>532</Y>
        </Point>
        <Point>
          <X>1569</X>
          <Y>557</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_protocol_bbt_step" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1549</X>
          <Y>570</Y>
        </Point>
        <Point>
          <X>1381</X>
          <Y>570</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_information_bbt_information_value" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1491</X>
          <Y>867</Y>
        </Point>
        <Point>
          <X>1399</X>
          <Y>867</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_information_types_bbt_information" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1992</X>
          <Y>859</Y>
        </Point>
        <Point>
          <X>1791</X>
          <Y>859</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_object_bbt_information_value" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>876</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>984</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>984</X>
          <Y>758</Y>
        </Point>
        <Point>
          <X>1099</X>
          <Y>758</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_object_bbt_step" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>876</X>
          <Y>44</Y>
        </Point>
        <Point>
          <X>999</X>
          <Y>44</Y>
        </Point>
        <Point>
          <X>999</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>1113</X>
          <Y>479</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_object_type_bbt_object_property" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1379</X>
          <Y>1125</Y>
        </Point>
        <Point>
          <X>1498</X>
          <Y>1125</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_property_bbt_object_property" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1966</X>
          <Y>1117</Y>
        </Point>
        <Point>
          <X>1798</X>
          <Y>1117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_object_type_bbt_object" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1079</X>
          <Y>1094</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>1094</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>